body {
    margin-left: 2em;
    margin-right: 2em;
}

.nav-content {
    display: inline-block;
    vertical-align: top;
    font-size: 24px;
    width: 100%;
    margin-left: auto;
}

.nav-logo {
    position: relative;
    display: inline-block;
}

.menu-list {
    position: relative;
    display: inline-block;
    min-width: 300px;
    text-align: right;
    right: 300px;
    height: 120px;
    float: right;
}

.menu-list ul#menu {
    position: relative;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95px;
    font-size: 24px;
}

#menu li {
    list-style: none;
    padding: 10px 10px;
}

.herolmg {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.child-2 {
    /* display: flex;
    margin-left: 400px; */
    margin-top: 160px;
}


/* Week 18 */

.flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
}

.skill-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.flexChild {
    width: 33%;
    margin-right: 40px;
    padding: 10px;
}

.workGrid {
    display: grid;
    grid-template-columns: 1fr 7fr;
    padding: 10px;
    /*  */
}

@media only screen and (max-width:600px) {
    .flexContainer {
        display: block;
    }
    .herolmg {
        display: block;
    }
}